n=int(input())
"""
for i in range(1,n+1):
    for j in range(1,i+1):
        print("*",end="")
    print() 
for i in range(1,n):
    for j in range(1,i+1):
        print(j,end="")
    print() 
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i," ",end=" ")
    print()
n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print("*"," ",end="")
    print() 
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print(j," ",end="")
    print()
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print("*"," ",end="")
    print() 
for i in range(0,n,1):
    for j in range(0,n-i-1,1):
        print(" ",end=" ")
    for j in range(0,2*i+1,1):
        print("*",end=" ")
    print() 
for i in range(0,n,1):
    for j in range(0,i,1):
        print(" ",end=" ")
    for j in range(0,2*n-(2*i+1),1):
        print("*",end=" ")
    print() 
for i in range(1,n+1):
    for j in range(1,i+1):
        print("*",end=" ")
    print()
for i in range(n-1,0,-1):
    for j in range(i+1,1,-1):
        print("*",end=" ")
    print() 
s=0
for i in range(1,n+1):
    for j in range(1,i+1):
        s=s+1
        print(s,end=" ")
    print() 
for i in range(n+1,1,-1):
    for j in range(1,i):
        print(chr(64+j),end=" ")
    print() 
for i in range(n):
    l=chr(69-i)
    print((l+" ")*(i+1))"""
for i in range(n):
    for j in range(n):
        if(i==0 or j==0 or i==n-1 or j==n-1):
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
        


